{
  "name": "coding-with-bashir-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check src/index.js && node --check src/env.js && node --check src/app.js && node --check src/admin.js && node --check src/admin-auth.js && node --check src/learner.js && node --check src/learner-auth.js && node --check src/passwords.js && node --check src/storage.js && node --check src/models.js",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.3"
  }
}
